.root-wrap {
    width: 100%;
    height: 100%;
}
.app-wrap {

}
.modal-title {
    height: 100px;
    line-height: 100px;
    font-size: 30px;
}
.result-img {
    width: 100%;
}
.cur-users {
    text-align: center;
}
.user-imgs {
    // position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
    span {
        font-size: 30px;
        color: red;
        margin: -10px 0 0 -10px;
    }
}

.block {
}

.flexcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 750px;
}

.aspectratio {
    position: relative;
}

.aspectratio:before {
    content: "";
    display: block;
    width: 1px;
    margin-left: -1px;
    height: 0;
}

.aspectratio-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.aspectratio-content img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.w-750-250 {
  width: 750px;
  &[data-ratio="750/250"] {
    aspect-ratio: '750:250';
  }
}
.w-250-250 {
  width: 250px;
  &[data-ratio="250/250"] {
    aspect-ratio: '250:250';
  }
}

.w-375-246 {
  width: 375px;
  &[data-ratio="375/246"] {
    aspect-ratio: '375:246';
  }
}

.w-188-246 {
  width: 188px;
  &[data-ratio="188/246"] {
    aspect-ratio: '188:246';
  }
}

.w-187-246 {
  width: 187px;
  &[data-ratio="187/246"] {
    aspect-ratio: '187:246';
  }
}


.title {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

@svg 1px-border {
  height: 2px;
  @rect {
    fill: var(--color, black);
    width: 100%;
    height: 50%;
  }
}

.example {
  border: 1px solid transparent;
  border-image: svg(1px-border param(--color #00b1ff)) 2 4 stretch;
}

@svg square { @rect { fill: var(--color, black); width: 100%; height: 100%; } }
.example-two {
  margin-top: 20px;
  height: 1px;
  background: white svg(square param(--color #00b1ff));
}